<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tweet it Better!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style>
        #tweetbox {
			position:relative;
		    top: 35%;
		    left: 35%;
		    height: 250px;
        }

        #submit_btn {
        	position:absolute;
        	/*top: 50%;*/
			/*left: 1%;*/
		    left: 300px;
        }

        #submit_btn:active {
        	background-color: #95cff8;
		    /*border-color: #95cff8;   */
		    /*-webkit-box-shadow: #95cff8 0px 0px 4px;  */

        }

	    textarea {   
		    padding: 9px;  
		    border: solid 1px #E5E5E5;  
		    outline: 0;  
		    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
		    width: 350px;  
		    height: 100px;  

		    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
		    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
		    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
		    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
		    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  

		    resize: none;
			overflow: auto;
	    }  
  
/*		input:hover, textarea:hover,  
		input:focus, textarea:focus {   
		    border-color: #C9C9C9;   
		    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
		    } 
*/
		.normal_button {
			position: absolute;
    		bottom: 0;
		    left: 0;
		}

		body {
			background-image:url('./resources/bg.jpg');
			background-color: white;
			background-size: cover;
			font-family: impact;
		}
		#tweetbox h2 {
			color: #FFF;
			font-family: "Comic Sans MS", cursive;
			font-weight: bold;
			font-size: 36px;
		}
        </style>
    </head>
    
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="ng05wv2uvviksqo"></script>
    </script>

    <body>
    <form name="twitter_form" action="">
    <div id = "tweetbox">
      <h2>Tweet here!</h2>
      <textarea maxlength="140" name="tweet" id = "tweet"></textarea>
    	 	<textarea name='latitude' style="display:none"></textarea>
    	 	<textarea name='longitude' style="display:none"></textarea>
	 		<img src='./resources/gmap.jpg' class='normal_button' id='map_button'>

    	 	<div class='normal_button' style='left:120px'>
    	 		<input type="dropbox-chooser" data-extensions=".png .jpg .gif" name="selected-file" id="db-chooser"/>
    	 	</div>
    	 	<input type="submit" name="submit" class="normal_button" id="submit_btn" value="Tweet it!" />
    </div>
    </form>
    
    
<script type="text/javascript">
    var query_search;
    var special_key_map;
    var latitude = '';
    var longitude = '';

    chooser_options = {
        // Required. Called when a user selects an item in the Chooser.
        success: function(files) {
			var str = $('#tweet').val();
		    str = str.replace ('`^', files[0].link);
		    $('#tweet').val(str);
        },
        linkType: "preview",
        multiselect: false,
        extensions: ['.png', '.jpg', '.gif'],
    };

     function HandleMapResult(lat,lng) {
	    latitude = lat;
	    longitude = lng;
	}
	function HandleSearchResult(searchResult, lat,lng) {
	    var str = $('#tweet').val();
	    str = str.replace ('`!'+special_key_map+' ', '#'+searchResult);
	    $('#tweet').val(str);
	    latitude = lat;
	    longitude = lng;
	}

		$(document).ready(function () {
	       $('#tweet').keyup(function () {
				var tweet_text = $('#tweet').val();
				//search for special keys
				// 1. map (`!)
				if (tweet_text.match(/`\!([A-Za-z0-9 ]+)\s{2}/)) {
					special_key_map = tweet_text.match(/`\!([A-Za-z0-9 ]+)\s{2}/)[1];
					query_search=special_key_map;	
					window.open('./map/map_search.html','targetWindow','location=0,menubar=0,status=0,scrollbars=0,width=400,height=400');
				}

				// 2. dropbox - upload (`^)
				if (tweet_text.match(/`\^([^ ]*)/)) {
					Dropbox.choose(chooser_options);
				}
	        });
	       $('#map_button').click(function () {	
	       		window.open('./map/map.html','targetWindow','location=0,menubar=0,status=0,scrollbars=0,width=400,height=400')
	       });

	       $('#submit_btn').click(function () {
	       		var tweet_message = $('#tweet').val();
	       		if (tweet_message == "") {
	       			alert ("Please enter your message in the textarea!");
	       			return false;
	       		}

	       		var dataString = 'tweet='+tweet_message + '&latitude='+latitude + '&longitude='+longitude;
	       		$.ajax({
	       			type: "POST",
	       			url: "post_tweet.php",
	       			data: dataString,
	       			success: function() {
	       				$('#tweet').val("");
	       			}
	       		});
	       		return false;
	       });
		});
    </script>
    
    </body>
</html>